[Unit]
Description=Nginx Reverse Proxy
After=backend.service frontend.service
Requires=backend.service frontend.service

[Container]
Image=docker.io/library/nginx:alpine
ContainerName=nginx-proxy
Volume=%h/containers/storage/nginx/nginx.conf:/etc/nginx/nginx.conf:ro,Z
Volume=%h/containers/storage/certs:/etc/nginx/certs:ro,Z
PublishPort=80:80
PublishPort=443:443
Network=app.network
SecurityLabelDisable=false
NoNewPrivileges=true
DropCapability=ALL
AddCapability=CHOWN SETGID SETUID
LogDriver=journald

[Service]
Restart=unless-stopped
TimeoutStartSec=900

[Install]
WantedBy=default.target