[Unit]
Description=Podman Prometheus Exporter
After=observability-pod.service podman.socket
Requires=observability-pod.service podman.socket

[Container]
Image=quay.io/navidys/prometheus-podman-exporter:latest
Pod=observability
ContainerName=podman-exporter
Environment=CONTAINER_HOST=unix:///run/podman/podman.sock
Volume=$XDG_RUNTIME_DIR/podman/podman.sock:/run/podman/podman.sock:ro
PublishPort=9882:9882
Network=observability.network

#Userns=keep-id:uid=65534
#SecurityOpt=label=disable

[Service]
Restart=always

[Install]
WantedBy=default.target