http {
    include /etc/nginx/cloudflare;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream backend {
        server backend:4000;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;
        server_name stealthdebug.org www.stealthdebug.org;

        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name stealthdebug.org www.stealthdebug.org;

        server_tokens off;
        error_page 400 401 403 404 405 500 502 503 504 /400.html;

        ssl_certificate /etc/nginx/certs/cloudflare-origin.pem;
        ssl_certificate_key /etc/nginx/certs/cloudflare-origin.key;

        ssl_client_certificate /etc/nginx/certs/cloudflare-pull.pem;
        ssl_verify_client on;
        ssl_verify_depth 1;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        client_max_body_size 10M;

        location = /400.html {
            internal;
            add_header Content-Type text/plain;
            return 400 "Enumerate my ass.";
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

            proxy_set_header CF-Visitor $http_cf_visitor;
            proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
            proxy_set_header CF-RAY $http_cf_ray;
            proxy_set_header CF-IPCountry $http_cf_ipcountry;

            proxy_cache_bypass $http_upgrade;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            proxy_buffering off;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}